#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 1.5rem;
  /* text-align: center; */
}

.noti-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.App {
  /* display: flex;
  flex-direction: column; */
  /* justify-content: center;
  align-items: center; */
}

form {
  width: 100%;
}

input {
  /* width: 100%; */
  border-radius: 10px;
  height: 45px;
}

button {
  height: 45px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}